{
  "name": "real-time-chat",
  "version": "1.0.0",
  "description": "Real time chat exercice for Becode class",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yongchin95/Real-time-chat.git"
  },
  "keywords": [
    "chat",
    "real",
    "time",
    "node.js"
  ],
  "author": "chin octavia julien massimo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yongchin95/Real-time-chat/issues"
  },
  "homepage": "https://github.com/yongchin95/Real-time-chat#readme",
  "dependencies": {
    "express": "^4.17.1",
    "marked": "^0.7.0",
    "socket.io": "^2.3.0"
  }
}
